<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Factions</name>
	<url>http://www.massivecraft.com/factions</url>
	
	<groupId>com.massivecraft</groupId>
	<artifactId>Factions</artifactId>
	<version>2.7.5</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>Factions</finalName>
		<sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
					<include>*.md</include>
					<include>*.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
  	<repositories>
		<repository>
			<id>applenick-repo</id>
			<url>http://repo.applenick.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>MassiveCore</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.dthielke</groupId>
			<artifactId>HeroChat</artifactId>
			<version>5.6.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/HeroChat-5.6.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.griefcraft</groupId>
			<artifactId>LWC</artifactId>
			<version>4.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/LWC-4.4.0.jar</systemPath>
		</dependency>
	</dependencies>
	
	
	
	<scm>
		<connection>scm:git://github.com:applenick/factions.git</connection>
		<developerConnection>scm:git:ssh://github.com:applenick/factions.git</developerConnection>
		<url>https://github.com/applenick/factions</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>applenick-deployment</id>
			<url>http://repo.applenick.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>applenick-deployment</id>
			<url>http://repo.applenick.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	
</project>
